# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# ── Virtual Environments ──────────────────────────────────────────────────────
venv/
env/
.env/
.venv/
ENV/

# ── Environment Variables ─────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Logs ─────────────────────────────────────────────────────────────────────
logs/
*.log

# ── Pytest / Coverage ─────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
coverage.xml
*.cover

# ── Distribution / Build ──────────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg

# ── IDEs ─────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.user

# ── OS Files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── OpenCV / Project Specific ─────────────────────────────────────────────────
*.avi
*.mp4
*.jpg
*.jpeg
*.png
*.npy
